{
  "name": "gyros",
  "version": "1.0.0",
  "description": "A JavaScript library for creating shiny effects on HTML elements using gyroscope or mouse movement.",
  "main": "dist/gyros.umd.js",
  "module": "dist/gyros.es.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "start": "vite",
    "build": "vite build --config vite.config.lib.js",
    "build:preview": "vite build",
    "test": "vitest run",
    "coverage": "vitest run --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Primajin/Gyros.git"
  },
  "keywords": [
    "shiny",
    "effect",
    "gradient",
    "gyroscope",
    "interactive"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Primajin/Gyros/issues"
  },
  "homepage": "https://github.com/Primajin/Gyros#readme",
  "devDependencies": {
    "@vitest/coverage-v8": "^4.1.5",
    "jsdom": "^29.1.0",
    "vite": "^5.0.0",
    "vitest": "^4.1.5"
  }
}
